{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsc.autoDetect": "off",
  "json.schemas": [
    {
      "fileMatch": ["/*electron-builder.json5", "/*electron-builder.json"],
      "url": "https://json.schemastore.org/electron-builder"
    }
  ],
  "editor.acceptSuggestionOnEnter": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll": true,
    "source.sortImports": true,
    "source.fixAll.markdownlint": true
  }
}
